<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>HttpRequestSerializer</Title>
    <Authors>Artem Dontsov</Authors>
    <Product>HttpRequestSerializer</Product>
    <Description>POCO serializer to FormUrlEncodedContent</Description>
    <PackageId>HttpRequestSerializer</PackageId>
    <PackageVersion></PackageVersion>
    <PackageProjectUrl>https://github.com/extremecodetv/HttpRequestSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/extremecodetv/HttpRequestSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>HttpRequestSerializer</AssemblyName>
    <Version></Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
