# HttpRequestSerializer

./: HttpRequestSerializer.sln  README.md  appveyor.yml
src/HttpPostSerializer/: HttpPostConverter.cs  HttpPostSerializer.csproj  HttpRequired.cs
src/HttpRequestSerializer/: HttpPropertyAttribute.cs  HttpRequestSerializer.csproj  PropertyType.cs
