<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>HttpPostSerializer</Title>
    <Authors>Artem Dontsov</Authors>
    <Product>HttpPostSerializer</Product>
    <Description>Object serializer to FormUrlEncodedContent</Description>
    <PackageId>HttpPostSerializer</PackageId>
    <PackageVersion></PackageVersion>
    <PackageProjectUrl>https://github.com/extremecodetv/HttpPostSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/extremecodetv/HttpPostSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <PropertyGroup>
    <AssemblyName>HttpPostSerializer</AssemblyName>
    <Version></Version>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
